.favorites-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
  gap: 16px;
  justify-content: left;
  margin-top: 4px;

  @media (min-width: 768px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.no-results {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #0A0A0A;
  width: 100%;
  height: 500px;
  margin: auto;
  border: 1px solid #333333;
  border-radius: 12px;
  font-family: var(--font-poppins);
  text-align: center;
  color: #FAFAFA;
  font-size: 24px;
  margin-top: 20px;
  gap: 14px;
  p {
    margin: 0;
    line-height: 1.5;
  }
  p:nth-child(2) {
    font-size: 18px;
    color: #A4A4A4;
  }
  @media (min-width: 768px) {
    width: 720px;
  }
}

button {
  cursor: pointer;
  font-family: var(--font-poppins);
  font-weight: 600;
  width: 139px;
  font-size: 14px;
  height: 40px;
  text-align: center;
  background-color: #ffffff;
  color: #0a0a0a;
  border-radius: 12px;
}
